[global]
realm = {{ smbconf_realm }}
security = ADS
workgroup = {{ smbconf_wrkgrp }}

idmap config *: backend = tdb
idmap config *: range = 3000-7999

idmap config {{ smbconf_wrkgrp }}: backend = ad
idmap config {{ smbconf_wrkgrp }}: range = 10000-999999
idmap config {{ smbconf_wrkgrp }}: schema_mode = rfc2307
idmap config {{ smbconf_wrkgrp }}: unix_nss_info = yes

kerberos method = secrets and keytab

username map = /usr/local/samba/etc/user.map

[share]
path = /samba/share
read only = no
inherit owner = windows and unix
inherit permissions = Yes
